zerok/pushover-action/action.yaml
name: "Pushover"
author: "Horst Gutmann"
description: "Sends a notification via Pushover"
runs:
  using: docker
  image: "docker://zerok/pushover-action"
branding:
  icon: bell
inputs:
  token:
    description: API token
    required: true
  user:
    description: Target user ID
    required: true
  message:
    description: Message part of the notification
    required: true
  title:
    description: Title that should be included in the notification
    required: false
  url:
    description: URL to be included in the notification
    required: false

zerok/zerokspot.com/.github/workflows/main.yml
- uses: zerok/pushover-action@master
  with:
    token: ${{ secrets.PUSHOVER_TOKEN }}
    user: ${{ secrets.PUSHOVER_USER }}
    message: CI started
  if: github.ref == 'refs/heads/main'

zerok/zerokspot.com/.github/workflows/main.yml
- uses: zerok/pushover-action@master
  with:
    token: ${{ secrets.PUSHOVER_TOKEN }}
    user: ${{ secrets.PUSHOVER_USER }}
    message: CI completed

quinnstiegman/Waldorf-maldives-reward-search/.github/workflows/scrape-ole-miss.yml
- name: Push Build Status Notifications
  if: ${{ steps.run-script.outputs.condition_value == 'true' }}
  uses: zerok/pushover-action@master
  with:
    user: ${{ secrets.PO_USER_KEY }}
    token: ${{ secrets.PO_API_KEY }}
    title: Ole Miss Football availiability
    message: ${{ steps.run-script.outputs.result_string }}
    url: ${{ steps.run-script.outputs.url }}